# izzy-city

./: README.md  pom.xml
src/main/java/com/izzy/: IzzyCityApplication.java
src/main/java/com/izzy/controllers/: AdminController.java  AuthController.java  HealthController.java  HistoryController.java  NotificationController.java  OrderController.java  RoleController.java  ScooterController.java  TaskController.java  UserController.java  ZoneController.java
src/main/java/com/izzy/exception/: AccessDeniedException.java  ApiException.java  BadRequestException.java  CustomException.java  JsonProcessingException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  TokenRefreshException.java  UnauthorizedException.java  UnrecognizedPropertyException.java
src/main/java/com/izzy/exception/utils/: Utils.java
src/main/java/com/izzy/model/: History.java  Notification.java  Order.java  OrderEntity.java  OrderScooter.java  OrderScooterEntity.java  OrderScooterId.java  RefreshToken.java  RefreshTokenEntity.java  Role.java  RoleEntity.java  Scooter.java  ScooterEntity.java  Task.java  TaskDTO.java  TaskId.java  User.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserRoleKey.java  Zone.java  ZoneEntity.java
src/main/java/com/izzy/model/misk/: Task.java
src/main/java/com/izzy/payload/misk/: Task.java
src/main/java/com/izzy/payload/request/: LoginRequest.java  OrderRequest.java  ScooterRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/izzy/payload/response/: ApiResponse.java  ExceptionResponse.java  HistoryDTO.java  MessageResponse.java  OrderInfo.java  TaskInfo.java  UserInfo.java  UserInfoResponse.java  UserShortInfo.java
src/main/java/com/izzy/repository/: HistoryRepository.java  NotificationRepository.java  OrderRepository.java  OrderScooterRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScooterRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java  ZoneRepository.java
src/main/java/com/izzy/security/: SecurityConfig.java  TomcatConfig.java
src/main/java/com/izzy/security/custom/service/: CustomService.java
src/main/java/com/izzy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/izzy/security/utils/: Utils.java
src/main/java/com/izzy/service/: AdminService.java  AuthService.java  HistoryService.java  NotificationService.java  OrderService.java  RefreshTokenService.java  RoleService.java  ScooterService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java  ZoneService.java
src/main/java/com/izzy/service/component/: HistoryCleanupTask.java
src/main/java/com/izzy/service/user_details/: UserDetailsServiceImpl.java  UserPrincipal.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/certificates/: izzykeystore.p12  server.crt  server.key
src/main/resources/database/: izzy_db.pgsql  izzy_db_r.pgsql
src/main/resources/static/: index.html
src/main/resources/static/izzy/: health.html  index.html
src/main/resources/static/izzy/wellcome/: index.html
src/test/java/com/izzy/: IzzyCityApplicationTests.java
src/test/java/com/izzy/controller/: OrderControllerTest.java
src/test/java/com/izzy/repository/: HistoryRepositoryTest.java  NotificationRepositoryTest.java  OrderScooterRepositoryTest.java  RoleRepositoryTest.java  ScooterRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java  ZoneRepositoryTest.java
src/test/java/com/izzy/service/: NotificationServiceTest.java  OrderServiceTest.java  RoleServiceTest.java  ScooterServiceTest.java  TaskServiceTest.java
src/test/java/com/izzy/tests/: TestStatus.java  UtilsTest.java
