#spring.application.name=izzy-city
spring.datasource.url=jdbc:postgresql://localhost:5432/izzy
#spring.datasource.url=jdbc:postgresql://izzy.cfxlogkqxwst.eu-central-1.rds.amazonaws.com:5432/izzy
#spring.datasource.url=jdbc:postgresql://izzy1.cfxlogkqxwst.eu-central-1.rds.amazonaws.com:5432/izzy1
spring.datasource.username=root
spring.datasource.password=Qw123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Global setting to exclude null fields from the JSON output for all entities.
spring.jackson.default-property-inclusion=non_null

# Global setting to specify the desired date and time pattern
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# Security
server.port=8080
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:certificates/izzykeystore.p12
#server.ssl.key-store-password=Qw123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=izzy

# Hibernate
spring.jpa.show-sql=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging
#spring.profiles.active=aws
spring.profiles.active=local
#logging.level.com.izzy=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework=INFO
## Log output to a file
#logging.file.name=logs/izzy.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.total-size-cap=50MB
#logging.logback.rollingpolicy.max-history=5

# App Properties
izzy.app.jwtCookieName= izzy-jwt
izzy.app.jwtRefreshCookieName= izzy-jwt-refresh
izzy.app.jwtSecret= ======================Izzy=City===========================
#izzy.app.jwtExpirationMs= 300000
#izzy.app.jwtRefreshExpirationMs= 86400000

## For test
# access token expire in 5 min
izzy.app.jwtExpirationMs= 300000
# refresh token expire in 24 hour
izzy.app.jwtRefreshExpirationMs= 86400000
#debug=true
